/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&kp TAB  &kp TAB       &kp Q  &kp W  &kp E      &kp R         &kp T            &kp Y      &kp U          &kp I          &kp O    &kp P     &kp BACKSPACE  &kp LWIN
         &kp ESCAPE    &kp A  &kp S  &kp D      &kp F         &kp G            &kp H      &kp J          &kp K          &kp L    &kp SEMI  &mt RCTRL SQT
         &kp LEFT_ALT  &kp Z  &kp X  &kp C      &kp V         &kp B            &kp N      &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp LCTRL
                                     &kp LSHFT  &lt 1 K_FIND  &lt LWR SPACE    &kp ENTER  &lt 2 K_FIND2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp UNDER          &kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6    &kp N7    &kp N8        &kp N9     &kp N0                &kp BACKSPACE       &mt RGUI F12
            &mt ESCAPE ESCAPE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp HASH      &kp PG_UP     &kp GRAVE    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp RPAR              &mt RCTRL MINUS
            &kp LSHFT          &kp PLUS          &kp MINUS          &kp EQUAL     &kp TILDE     &kp PIPE     &kp F2          &kp F3    &kp F4        &kp F5     &kp LEFT_PARENTHESIS  &kp K_CONTEXT_MENU
                                                                    &lt ADJ TAB   &trans        &trans       &trans          &trans    &lt ADJ DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
&trans  &kp KP_NUM       &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT        &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE    &trans
        &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4    &kp KP_N5  &kp C_NEXT  &kp PRINTSCREEN    &kp PLUS      &kp MINUS      &kp EQUAL     &kp LEFT_BRACE        &kp RIGHT_BRACE        &mt RCTRL K_APP
        &trans           &kp KP_N0        &kp KP_N1    &kp KP_N2  &kp KP_N3   &kp KP_DOT         &kp C_VOL_DN  &kp PIPE       &kp APOS      &kp PG_DN             &kp PAUSE_BREAK        &trans
                                                       &trans     &trans      &lt ADJ RET        &lt ADJ ESC   &trans         &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                          |     |     |     |   |     |     |     |

            bindings = <
&sys_reset  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &sys_reset
            &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
            &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                                     &trans        &none         &trans          &trans        &none         &trans
            >;
        };
    };
};
